WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Конвертер" Height="512" Width="1028">
    <Grid x:Name="MainFrame" RenderTransformOrigin="0.517,0.506" OpacityMask="#FF080C41" Background="#00b2a9" Width="1026" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Visibility="Visible">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.095"/>
                <TranslateTransform X="0.005" Y="-0.029"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Label x:Name="Surname" Content="Фамилия" Foreground="#10002b" HorizontalAlignment="Left" Height="40" Margin="25,74,0,0" VerticalAlignment="Top" Width="120" FontSize="20" HorizontalContentAlignment="Right"/>
        <Label x:Name="Name" Content="Имя" Foreground="#10002b" HorizontalAlignment="Left" Height="40" Margin="17,127,0,0" VerticalAlignment="Top" Width="120" FontSize="20" HorizontalContentAlignment="Right" RenderTransformOrigin="0.542,0.664"/>
        <Label x:Name="Email" Content="E-mail" Foreground="#10002b" HorizontalAlignment="Left" Height="46" Margin="25,195,0,0" VerticalAlignment="Top" Width="120" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="Password" Content="Пароль" Foreground="#10002b" HorizontalAlignment="Left" Height="46" Margin="19,269,0,0" VerticalAlignment="Top" Width="120" FontSize="20" HorizontalContentAlignment="Right"/>

        <TextBox x:Name="SurnameField" HorizontalAlignment="Left" Margin="151,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="36" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Opacity="0.4" ToolTip="Введите фамилию" local:CornerRadiusSetter.CornerRadius="15" BorderBrush="#FF009B3A" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="NameField" HorizontalAlignment="Left" Margin="149,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="36" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Opacity="0.4" ToolTip="Введите имя" local:CornerRadiusSetter.CornerRadius="15" BorderBrush="#FF009B3A" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="EmailField" HorizontalAlignment="Left" Margin="149,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="36" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Opacity="0.4" ToolTip="Введите e-mail" local:CornerRadiusSetter.CornerRadius="15" BorderBrush="#FF009B3A" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="145,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="35" FontSize="22" Text="akbars" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" TextDecorations="{x:Null}" FontWeight="Normal" FontStyle="Normal" Opacity="0.4" IsReadOnly="True" Cursor="" IsTabStop="False" RenderTransformOrigin="1,0" local:CornerRadiusSetter.CornerRadius="15" BorderBrush="#FF009B3A" BorderThickness="3,3,3,3"/>
        <TextBox x:Name="PathField" HorizontalAlignment="Left" Margin="595,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" TextChanged="TextBox_TextChanged" Height="38" FontSize="14" FontFamily="Calibri" Background="White" local:CornerRadiusSetter.CornerRadius="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF009B3A" Opacity="0.4" BorderThickness="3,3,3,3"/>

        <Button x:Name="AddNoteButton" Content="Добавить запись" Foreground="#10002b" HorizontalAlignment="Left" Height="55" Margin="58,351,0,0" VerticalAlignment="Top" Width="391" Click="AddNote" local:CornerRadiusSetter.CornerRadius="15" Background="#FF00B2A9" BorderBrush="#009b3a" FontSize="22" FontFamily="Calibri" FontWeight="Bold" ToolTip="Сохранение записи" Grid.IsSharedSizeScope="True" BorderThickness="3,3,3,3" Opacity="0.7"/>
        <Button x:Name="SaveExcelCSV" Content="Сохранить в Excel и CSV" Foreground="#10002b" HorizontalAlignment="Left" Margin="652,186,0,0" VerticalAlignment="Top" Width="300" Height="50" Click="SaveFile" Background="#FF00B2A9" FontFamily="Calibri" FontSize="22" FontWeight="Bold" BorderBrush="#009b3a" ToolTip="Сохранение файла в формате csv" local:CornerRadiusSetter.CornerRadius="15" BorderThickness="3,3,3,3" Opacity="0.7"/>

        <Label x:Name="PopUp"  HorizontalAlignment="Left" Margin="647,263,0,0" VerticalAlignment="Top" Height="49" FontSize="18" FontFamily="Calibri" Width="360">
            <TextBlock TextWrapping="Wrap">
            </TextBlock>
        </Label>

        <Button x:Name="SelectDirectory" 
                Content="Выбрать путь" 
                HorizontalAlignment="Left" 
                Margin="478,106,0,0" 
                VerticalAlignment="Top" 
                Click="SelectDirectory_Click" 
                Height="24" 
                Width="112" 
                FontFamily="Calibri" 
                FontSize="16" 
                local:CornerRadiusSetter.CornerRadius="10"/>
        <Button x:Name="EscButton" Content="Выход" IsCancel="True" Click="EscClick" BorderThickness="3,3,3,3" Margin="420,420,420,33" Background="#FF00B2A9" BorderBrush="#FF009B3A" HorizontalContentAlignment="Center" FontSize="30" FontStyle="Normal" FontWeight="Bold" FontFamily="Calibri" ToolTip="Завершение работы" local:CornerRadiusSetter.CornerRadius="20" Opacity="0.7"/>

        <Label x:Name="MainTitle" Content="Добавление записи" Foreground="#10002b" HorizontalAlignment="Left" Margin="106,26,0,0" VerticalAlignment="Top" Width="270" FontSize="28" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal"/>
        <Label x:Name="MainTitle_Copy" Content="Сохранение файла" Foreground="#10002b" HorizontalAlignment="Left" Margin="646,29,0,0" VerticalAlignment="Top" Width="270" FontSize="28" FontFamily="Arial" FontStyle="Normal" FontWeight="Normal"/>
        <Label x:Name="SurnameValidateMsg" Content="" Margin="151,106,585,363"/>
        <Label x:Name="NameValidateMsg" Content="" Margin="151,167,589,308"/>
        <Label x:Name="EmailValidateMsg" Content="" Margin="151,232,416,239" RenderTransformOrigin="0.517,-2.562">

        </Label>
        <Label x:Name="PasswordValidateMsg" Content="" Margin="155,313,591,161"/>
        <Label x:Name="PathSelectValidateMsg" Content="" Margin="603,135,35,340"/>
    </Grid>

</Window>
